//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-146 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.03.18 at 02:11:07 PM CST 
//


package com.addcel.gruporichard.model.vo.abcCapital;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link T24Result.Body }
     * 
     */
    public T24Result.Body createT24ResultBody() {
        return new T24Result.Body();
    }

    /**
     * Create an instance of {@link T24Result }
     * 
     */
    public T24Result createT24Result() {
        return new T24Result();
    }

    /**
     * Create an instance of {@link T24Result.Body.Error }
     * 
     */
    public T24Result.Body.Error createT24ResultBodyError() {
        return new T24Result.Body.Error();
    }

    /**
     * Create an instance of {@link T24Result.Body.Table }
     * 
     */
    public T24Result.Body.Table createT24ResultBodyTable() {
        return new T24Result.Body.Table();
    }

    /**
     * Create an instance of {@link T24Result.Body.Table.Row.Field }
     * 
     */
    public T24Result.Body.Table.Row.Field createT24ResultBodyTableRowField() {
        return new T24Result.Body.Table.Row.Field();
    }

    /**
     * Create an instance of {@link T24Result.Body.Table.Row }
     * 
     */
    public T24Result.Body.Table.Row createT24ResultBodyTableRow() {
        return new T24Result.Body.Table.Row();
    }

}
